<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto final de Javascript</title>
</head>
<body>
    <header>
        <h1>Salarios Colombia 2022 - Costo de vivienda</h1>
    </header>
    <main>
        <p>Con el incremento de la inflacion y desvalorizacion de nuestra moneda colombia, se hizo un analisis y ahora te mostrare si te alcanza tu sueldo para que vivas en Colombia</p>
        <form action="">
            <label for="sueldo">Escribe tu salario</label>
            <input id="sueldo" type="number">
            <button type="button" onclick="gastoMensual()">Calcula Costo Diario</button>
            <p class="result" id="ResulP"></p>
            <button type="button" onclick="capacidadDeAhorro()">Puedo ahorra</button>
            <p class="result" id="ahorro"></p>
        </form>
    </main>
    <p>Estos son los otros proyecto ademas de proyectos</p>
    <article class="talleres">
        <!-- calculo de figuras -->
    <h1>Calculo de figuras</h1>
    <a href="./figuras.html">Figuras</a>
    <!-- Calculo de promedio  -->
    <h1>Calculo de promedio</h1>
    <a href="./promedio.html">Promedio</a>
    <!-- Calculo de mediana -->
    <h1>Calculo de mediana</h1>
    <a href="./mediana.html">Mediana</a>
    <!-- Calculo de moda -->
    <h1>Calulo de moda</h1>
    <a href="./moda.html">Moda</a>
    <!-- Calculo de Promedio Ponderado -->
    <h1>Calculo promedio Ponderado</h1>
    <a href="./promedioPonderado.html">Promedio Ponderado</a>
    <!-- Calculo de Salarios -->
    <h1>Calculo de Salarios</h1>
    <a href="./salarios.html">Salarios</a>
    
    </article>
    <script src="./clasificacion.js"></script>
    <script src="./projecto-final.js"></script>
</body>
</html>